<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        body {
            font: 1em sans-serif;
            background-color: #f5f5f5;
            }
        p {
            font-size: 28px;
            margin-top: 10px;
            margin-bottom: 10px;
            }
        ul {
            width: 500px;
            list-style-type: none;
            padding: 0;
            }

        li {
            padding: 10px;
            background-color: #add9e6;
            }
        li.checked {
            background-color: #e2e1e3;
            }
        li span {
            margin-right: 15px;
            }

        ol {
            padding: 10px;
            background-color: #a5ccdb;
            }
        ol.checked {
            background-color: #e2e1e3;
            }
        ol span {
            margin-right: 15px;
            }
    </style>
</head>
<body>
    <p><b>My To Do List</b></p>
    <ul>
        <ol><span><img src="icons/unchecked_16.png"></span>Hit the gym    ❌</ol>
        <li class="checked"><img src="icons/checked_16.png"><span class="checked"></span><strike>Pay bills</strike>    ❌</li>
        <ol><span><img src="icons/unchecked_16.png"></span>Meet John    ❌</ol>
        <li><span><img src="icons/unchecked_16.png"></span>Buy eggs    ❌</li>
        <ol class="checked"><img src="icons/checked_16.png"><span class="checked"></span><strike>Read a book</strike>    ❌</ol>
        <li><span><img src="icons/unchecked_16.png"></span>Organize office    ❌</li>
        <ol><span><img src="icons/unchecked_16.png"></span>Organize office    ❌</ol>
        <li><span><img src="icons/unchecked_16.png"></span>Eat dinner    ❌</li>
        <ol><span><img src="icons/unchecked_16.png"></span>Buy apples    ❌</ol>
        <li><span><img src="icons/unchecked_16.png"></span>Meet George    ❌</li>
        <ol><span><img src="icons/unchecked_16.png"></span>Feed the cat    ❌</ol>
        <li class="checked"><img src="icons/checked_16.png"><span class="checked"></span><strike>Write a letter</strike>    ❌</li>
        <ol><span><img src="icons/unchecked_16.png"></span>Run 10 km    ❌</ol>
    </ul>
</body>
</html>